<!DOCTYPE html>
<html lang="en">
  <head>
    <title>website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@100;200;300;400;500;700;900&display=swap');

      .font{
        font-family: 'Google Sans', serif;
        color: #000000;
        font-size: 38px;
        font-weight:900;
      }

      .navbar{
        padding-left: 70px;
        padding-top: 35px;
        padding-right: 70px;
      }

      .navbar-brand{
        transition: transform 0.2s ease-in-out;
      }
      .navbar-brand:hover {
        transform: scale(1.1);
      }

      /* body {
        font-family: 'Google Sans', serif;
        color: #000000;
        font-size: 30px;
        font-weight: 900;
      } */

      /* .navbar .fab {
        font-family: "Google Sans", serif;
        color: #000000; 
        font-size: 35px; 
      }  */

      .navbar a{
        text-decoration: none;
        color: #000000;
      }
      



    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light ">

      <a class="navbar-brand font mr-auto hover" href="demo.html">harichand manoj</a>

      <a href="https://www.linkedin.com/in/harichand-manoj/" target="_blank" title="Visit LinkedIn Profile">
        <i class="fab fa-linkedin fa-lg pl-5"></i>
      </a>

      <a href="https://www.github.com/hari166" target="_blank" title="Visit GitHub">
        <i class="fab fa-github fa-lg pl-5"></i>
      </a>

      <a href="mailto:harichandmanoj@gmail.com" title="Send an email">
        <i class="fas fa-envelope fa-lg pl-5"></i>
      </a>
      
    </nav>
    


    
  </body>
</html>




